<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #9ad3e7;
        }

        .card {
            border: rgb(136, 236, 248);
            box-shadow: 0 6px 20px 0 rgba(120, 215, 250, 0.705);
        }

        .input-group-text {
            border: none;
            background-color: #8be5e4;
        }

        .btn {
            border-radius: 30px;
            background-color: #26a69a;
            color: #ffffff;
        }

        .btn:hover {
            background-color: #008489;
        }
    </style>
</head>
<br><br><br><body background=https://cdn.dribbble.com/users/37530/screenshots/1482401/media/89011f06c927bc8eea2627a1ef8e760d.png?resize=400x300&vertical=center>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center">Sign Up</h4>
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" colour="blue" class="form-control" id="name" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
                            </div>
                            <button type="submit" class="btn btn-block">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
